[tox]
envlist =
    py{27,36,37,38}-plone52,
    py{37,38,39,310}-plone60,
skip_missing_interpreters = True

[coverage:run]
relative_files = True

[testenv]
skip_install = true
extras =
    test
commands_pre =
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test coverage
commands =
    {envbindir}/coverage run {envbindir}/test
    {envbindir}/coverage html
#   TODO: increase coverage
#   {envbindir}/coverage report -m --fail-under=85
    {envbindir}/coverage report -m --fail-under=50
    {envbindir}/coverage json -i
setenv =
    version_file=test-5.2.x.cfg
    plone60: version_file=test-6.0.x.cfg
deps =
    !plone60: -rrequirements.txt
    plone60: -rrequirements-6.0.x.txt
